##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##
[install]
is_configured = false
state = enabled
build = 1618237249

[launcher]
author = Splunk, Inc.
version = 4.1.0
description = Splunk Add-on for Cisco ISE

[ui]
is_visible = false
label = Splunk Add-on for Cisco ISE
docs_section_override = AddOns:released

[package]
id = Splunk_TA_cisco-ise

[id]
name = Splunk_TA_cisco-ise
version = 4.1.0

