##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##

[cisco-ise-system-statistics]
search = sourcetype=cisco:ise:syslog (CISE_System_Statistics OR CSCOacs_System_Statistics)

[cisco-ise-passed-authentication]
search = sourcetype=cisco:ise:syslog AND (MESSAGE_CODE IN("5200", "5201", "5202", "5203", "60116", "60206", "60115", "60205", "60184", "5206", "60075", "12304", "12305", "11520", "11810", "61076"))
# tags = success

[cisco-ise-failed-authentication]
search = sourcetype=cisco:ise:syslog AND (MESSAGE_CODE IN("5400", "5401", "5411", "12508", "12514", "12516", "60188", "60081", "60082", "60185", "11504", "12307", "11815", "11823"))
# tags = failure

[cisco-ise-authentication]
search = eventtype="cisco-ise-passed-authentication" OR eventtype="cisco-ise-failed-authentication"
#tags = authentication

[cisco-ise-guest-authentication]
search = sourcetype=cisco:ise:syslog Passed_Authentications "5231 NOTICE" OR "5236 NOTICE"
# tags = success

[cisco-ise-guest-authentication-failed]
search = sourcetype=cisco:ise:syslog ("CISE_Failed_Attempts" OR MESSAGE_CODE=86017 OR MESSAGE_CODE=86009 OR MESSAGE_CODE=86010 OR MESSAGE_CODE=86011 OR MESSAGE_CODE=86012 OR MESSAGE_CODE=86013 OR MESSAGE_CODE=86014 OR MESSAGE_CODE=86015 OR MESSAGE_CODE=86016 OR MESSAGE_CODE=86018 OR MESSAGE_CODE=86019) AND NOT (MESSAGE_CODE=5434 OR MESSAGE_CODE=5435 OR MESSAGE_CODE=5449)
# tags = failure

[cisco-ise-profiler]
search = sourcetype=cisco:ise:syslog MESSAGE_CODE=80002 MESSAGE_TEXT="Profiler EndPoint profiling event occurred"

[cisco-ise-provision-succeeded]
search = sourcetype=cisco:ise:syslog "client provisioning succeeded"

[cisco-ise-provision-failed]
search = sourcetype=cisco:ise:syslog CISE_Posture_and_Client provisioning_Audit

[cisco-ise-alarm]
search = sourcetype=cisco:ise:syslog log_type=Alarm

[cisco-ise-alert]
search = sourcetype=cisco:ise:syslog AND (MESSAGE_CODE IN("5434", "5435", "5449", "61027", "60125", "60165", "25006", "31107", "32005", "32018", "89003", "60093", "60095", "60227", "11015", "61026"))
# tags = alert

[cisco-ise-endpoint-service]
search = sourcetype=cisco:ise:syslog AND (MESSAGE_CODE IN("11010", "34127", "34126", "58001", "58002", "58005", "11009", "25004", "34050", "32000", "60234", "60235", "87751", "87604", "13002", "87608", "87609", "91004", "91018"))
# tags = service report

[cisco-ise-change]
search = sourcetype=cisco:ise:syslog AND (MESSAGE_CODE IN("52002", "60086", "58022", "58023", "58024", "60131", "60132", "60198", "5232", "5233", "60085", "60190", "60197", "60214", "51100", "60461"))
# tags = change account

[cisco-ise-traffic]
search = sourcetype=cisco:ise:syslog MESSAGE_CODE=61025
# tags = network communicate
