##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##
[eventtype=cisco-ise-failed-authentication]
failure = enabled

[eventtype=cisco-ise-passed-authentication]
success = enabled

[eventtype=cisco-ise-authentication]
authentication = enabled

[eventtype=cisco-ise-alert]
alert = enabled

[eventtype=cisco-ise-guest-authentication]
success = enabled

[eventtype=cisco-ise-guest-authentication-failed]
failure = enabled

[eventtype=cisco-ise-endpoint-service]
service = enabled
report = enabled

[eventtype=cisco-ise-change]
change = enabled
account = enabled

[eventtype=cisco-ise-traffic]
network = enabled
communicate = enabled
