##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

###### Infoblox DNS ######
[infoblox_dns]
search = sourcetype=infoblox:dns "client" "query:"
#network
#resolution
#dns

[infoblox_dns_change]
search = sourcetype=infoblox:dns is_updating=updating
# No tags

[infoblox_dns_rpz]
search = sourcetype=infoblox:dns "CEF:"
#network
#resolution
#dns

###### Infoblox DHCP ######
[infoblox_dhcp]
search = sourcetype=infoblox:dhcp
# No tags

[infoblox_session_start]
search = sourcetype=infoblox:dhcp "DHCPACK"
#network
#session
#start
#dhcp

[infoblox_session_end]
search = sourcetype=infoblox:dhcp "DHCPRELEASE"
#network
#session
#end
#dhcp

###### Infoblox Threatprotect #######
[infoblox_threatprotect]
search = sourcetype="infoblox:threatprotect" "CEF:"
#ids
#attack

###### Infoblox Audit #######
[infoblox_network_change]
search = sourcetype="infoblox:audit" action="restarted" OR object_type="AuthZone" OR object_type="MemberAtp" OR object_type="MemberDHCP" OR object_type="DHCPRange" OR object_type="GridDHCP" OR object_type="ResponsePolicyCnameRecord" OR object_type="Network" OR object_type="DnsView" OR object_type="AtpProfile" OR object_type="NsGroup" OR object_type="ARecord" OR object_type="ResponsePolicyZone"
#change
#network

[infoblox_account_change]
search = sourcetype="infoblox:audit" action="logoff" OR action="unlocked" OR object_type="AdminMember" OR object_type="AdminGroup"
#change
#account

[infoblox_authentication]
search = sourcetype="infoblox:audit" action="success" OR action="failure"
#authentication