
[syslog]
EXTRACT-EventID = (?i)^(?:[^\|]*\|){4}(?P<EventID>[^\|]+)
EXTRACT-full_suser = (?i) suser=(?P<full_suser>.+?)\s\S+=
EXTRACT-preamble = ^(?P<preamble>[^|]+)\|
EXTRACT-vendor = ([^|]+){1}\|(?P<vendor>[^|]+)
EXTRACT-product = ([^|]+){2}\|(?P<product>[^|]+)
EXTRACT-version = ([^|]+){4}\|(?P<product>[^|]+)
EXTRACT-signature_id = ([^|]+){5}\|(?P<signature_id>[^|]+)
EXTRACT-message_name = ([^|]+){6}\|(?P<message_name>[^|]+)
EXTRACT-log_level = ([^|]+){7}\|(?P<log_level>[^|]+)
EXTRACT-body = ([^|]+){8}\|(?P<body>[^|]+)
EXTRACT-msg = (msg=(?P<msg>[^=]+) )
EXTRACT-suid = (suid=(?P<suid>[^=]+) )
EXTRACT-suser = (suser=(?P<suser>[^=]+) )
EXTRACT-cs4 = (cs4=(?P<cs4>[^=]+) )
EXTRACT-cs4Label = (cs4Label=(?P<cs4Label>[^=]+) )
EXTRACT-src = (src=(?P<src>[^=]+) )
EXTRACT-receipt_time = (rt=(?P<receipt_time>[^=]+) )
EXTRACT-file_name = (fname=(?P<file_name>[^=]+) )
EXTRACT-fileType = (fileType=(?P<file_type>[^=]+) )
EXTRACT-file_id = (fileId=(?P<file_id>[^=]+) )
EXTRACT-cs3Label = (cs3Label=(?P<cs3Label>[^=]+) )
EXTRACT-cs3 = (cs3=(?P<cs3>[^=]+) )