##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##
[install]
state = enabled
build = 1626752975

[ui]
is_visible = true
label = Splunk Add-on for Cisco UCS
docs_section_override = AddOns:released

[launcher]
author = Splunk
version = 4.0.0
description = Splunk Add-on for Cisco UCS

[package]
id = Splunk_TA_cisco-ucs

[id]
name = Splunk_TA_cisco-ucs
version = 4.0.0

[triggers]
reload.cisco_ucs_templates = simple
reload.cisco_ucs_servers = simple
reload.cisco_ucs_tasks = simple
reload.cisco_ucs = simple
reload.splunk_ta_cisco_ucs_templates = simple
reload.splunk_ta_cisco_ucs_servers = simple
reload.splunk_ta_cisco_ucs_settings = simple

