[launcher]
description = Splunk Machine Learning Toolkit
author = Splunk
version = 5.3.1

[package]
id = Splunk_ML_Toolkit

[install]
build = 1641570609576

[ui]
is_visible = 1
label = Splunk Machine Learning Toolkit
attribution_link = http://docs.splunk.com/Documentation/MLApp/latest/User/Thirdpartysoftwarecredits

[triggers]
reload.algos = simple
reload.experiments = simple
reload.mlspl = simple
reload.scorings = simple
