#Use the below 3 lines if you on Linux
[script://./bin/metrics.py]
interval = 300
passAuth = splunk-system-user

#Use the below 3 lines if you on Windows
[script://.\bin\metrics.py]
interval = 300
passAuth = splunk-system-user


#Use the below 3 lines if you on Linux
[script://./bin/events.py]
interval = 300
passAuth = splunk-system-user

#Use the below 3 lines if you on Windows
[script://.\bin\events.py]
interval = 300
passAuth = splunk-system-user

