[launcher]
version = 2.9.5
description = Monitor website performance and uptime; detect errors and downtime
author = LukeMurphey

[package]
id = website_monitoring

[install]
build = 1651616189
# Last commit: Tue, 3 May 2022 15:16:29 -0700
python.version = python3

[ui]
is_visible = true
label = Website Monitoring

[triggers]
reload.website_monitoring = simple
