[admin_external:website_monitoring]
handlertype = python
handlerfile = website_monitoring_rest_handler.py
handleractions = list,edit,_reload,create
python.version = python3

[admin:website_monitoring]
match = /app_config/*
members = website_monitoring
