## Web ping
[expose:web_ping]
methods = GET,POST
pattern = data/inputs/web_ping

[expose:website_monitoring]
methods = GET,POST
# The pattern below must match the entry in restmap.conf in order to avoid an appinspect failure
pattern = /app_config/**
