[ua_meta_log]
homePath   = $SPLUNK_DB/ua_meta_log/db
coldPath   = $SPLUNK_DB/ua_meta_log/colddb
thawedPath = $SPLUNK_DB/ua_meta_log/thaweddb
maxMemMB = 20
maxConcurrentOptimizes = 6
maxHotIdleSecs = 86400
maxHotBuckets = 10
maxDataSize = auto_high_volume
repFactor = auto