[launcher]
version = 2.2.0
description = Custom search command for Shodan
author = hurricanelabs

[package]
id = SA-shodan
check_for_updates = 1

[install]
is_configured = 0

[ui]
is_visible = false
label = SA-shodan
