# [searchbnf.conf](http://docs.splunk.com/Documentation/Splunk/latest/Admin/Searchbnfconf)

[shodan-command]
syntax = SHODAN NET=<ip_address|required> MAX_PAGES=<int|optional>
alias =
shortdesc = Lookup specific IPs against Shodan's API
description = This command takes specific IPs you pass to it and passes those to the Shodan API, which in turn returns those results back to Splunk
comment1 = This example looks up one IP address.
example1 = | shodan net=192.168.0.1
comment2 = This example uses a lookup to search against multiple IP addresses. This example assumes the lookup has IPs populating in a field called 'net'.
example2 = | shodan [| inputlookup ip_lookup.csv | fields net]
category =
appears-in = 1.0
maintainer = Hurricane Labs
usage = public
tags = shodan