[install]
is_configured = false
state = enabled
build = 1608548996

[launcher]
author = Splunk, Inc.
version = 3.5.0R4f6fbbf
description = Splunk Add-on for Cisco WSA

[ui]
is_visible = false
label = Splunk Add-on for Cisco WSA
docs_section_override = AddOns:released

[package]
id = Splunk_TA_cisco-wsa

[id]
name = Splunk_TA_cisco-wsa
version = 3.5.0R4f6fbbf

