##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##
[ironport_proxy]
search = (sourcetype = "cisco:wsa:squid*" OR sourcetype = "cisco:wsa:w3c" OR sourcetype = "cisco:wsa:w3c:recommended") AND ta_cisco_wsa_proxy_action="*" AND eventtype!="cisco_wsa_threatfound" AND eventtype!="cisco_wsa_virusfound"
# tags = web proxy

# Identifies events with where a threat (attack) was detected
[ironport_threat_found]
search = sourcetype=cisco:wsa* webroot_threat_name="*"

[ironport_traffic_monitor]
search = sourcetype = "cisco:wsa:l4tm" AND ta_cisco_wsa_traffic_action!= "unknown"
# tags = network communicate

# These three eventtypes are needed for Cisco Security Suite App
[cisco_wsa_squid]
search = sourcetype="cisco:wsa:squid*"

[cisco_wsa_l4tm]
search = sourcetype="cisco:wsa:l4tm"

[cisco_wsa_block]
search = sourcetype="cisco:wsa:squid*" acltag="BLOCK*"

# Other virus scanners here
[cisco_wsa_virusfound]
search = (sourcetype = "cisco:wsa:squid*" OR sourcetype = "cisco:wsa:w3c" OR sourcetype = "cisco:wsa:w3c:recommended") AND (x_sophos_virus_name="*" OR x_mcafee_virus_name="*")
# tag = malware attack

# Other threat scanners
[cisco_wsa_threatfound]
search = (sourcetype = "cisco:wsa:squid*" OR sourcetype = "cisco:wsa:w3c" OR sourcetype = "cisco:wsa:w3c:recommended") AND (x_webroot_threat_name="*" OR x_resp_dvs_threat_name="*" OR x_amp_malware_name="*" OR x_req_dvs_threat_name="*")
# tag = malware attack
