##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##
[eventtype=ironport_proxy]
web = enabled
proxy = enabled

[eventtype=ironport_traffic_monitor]
network = enabled
communicate = enabled

[eventtype=cisco_wsa_virusfound]
malware = enabled
attack = enabled

[eventtype=cisco_wsa_threatfound]
malware = enabled
attack = enabled
