#
# Splunk app configuration file
#

[install]
state = enabled
build = 1447

[package]
id = splunk_app_mint
check_for_updates = 1

[ui]
is_visible = 1
label = Splunk MINT
attribution_link = http://docs.splunk.com/Documentation/Mint/latest/ProductOverview/Thirdpartysoftwarecredits

[launcher]
author = Splunk, Inc.
description = The Splunk MINT App lets you view data for all of your MINT projects.
version = 3.0.2
