[capability::edit_conf_tokens]

[capability::edit_conf_projects]

[role_mint_user]
importRoles = power
srchIndexesAllowed = mint
srchIndexesDefault = mint
srchMaxTime = 0

[role_mint_admin]
importRoles = mint_user
list_inputs = enabled
accelerate_datamodel = enabled
edit_conf_tokens = enabled
edit_conf_projects = enabled

[role_admin]
importRoles = mint_admin
