[usage]
search = sourcetype=mint:ping OR sourcetype=mint:gnip OR sourcetype=mint:event OR sourcetype=mint:view
disabled = 0

[performance]
search = sourcetype=mint:error OR sourcetype=mint:trstop OR sourcetype=mint:trstart OR sourcetype=mint:network
disabled = 0
