# @copyright@
[admin:splunk_app_mint]
match=/mint
members=tokens, projects

[admin_external:projects]
python.version = python3
handlertype=python
handlerfile=mint_rh_projects.py
handleractions=create,list,edit,remove,_reload

[eai:conf-tokens]
capability.write = edit_conf_tokens

[eai:conf-projects]
capability.write = edit_conf_projects
