[logLevelLookup]
filename = logLevels.csv

[countryLookup]
filename = countries.csv

[symbolicatedStacktraceLookup]
external_type = kvstore
collection = symbolicated_stacktraces
fields_list = _key, stacktrace, affected_method, complete

[partyjs]
external_type = kvstore
collection = partyjs_settings
fields_list = _key, value
