######################################################
#
# uberAgent_indexer: Creates the required index and opens a TCP port
# 
######################################################

[install]
state = enabled
build = 62300

[package]
id = uberAgent_indexer

[ui]
is_visible = false
label = uberAgent indexer

[launcher]
author = vastlimits
description = This app is used to create the index uberagent and open the TCP port 19500. It should be installed on the Splunk indexer(s).
version = 6.2.3
