#
# Splunk app configuration file
#

[ui]
is_visible = 1
label = Secret Server

[launcher]
author = Thycotic Software
description = Provides a dashboard and filtering of audit events for Thycotics Secret Server.
version = 1.2

[package]
check_for_updates = 1
id = Splunk_SecretServer

[install]
state = enabled
is_configured = 0
install_source_checksum = c887a58bd56af0de7c1985c39d5ca9edaf18b6cf

