
[syslog]
EXTRACT-EventID = (?i)^(?:[^\|]*\|){4}(?P<EventID>[^\|]+)
EXTRACT-action = (Action\: (?P<action>\[[^:\]]+]) )
EXTRACT-body = ^([^|]+\|){7}(?P<body>[^|]+)
EXTRACT-by_user = (By User\: (?P<by_user>([^:=](?!Item Name:))+) )
EXTRACT-container_name = (Container Name\: (?P<container_name>[^:=]+(?!suid=)) )
EXTRACT-details = (Details\: (?P<details>[^:]+) (suid=))
EXTRACT-event = (Event\: (?P<event>[^:]+) )
EXTRACT-file_id = (fileId=(?P<file_id>[^=]+) )
EXTRACT-file_name = (fname=(?P<file_name>[^=]+) )
EXTRACT-file_type = (fileType=(?P<file_type>[^=]+) )
EXTRACT-full_suser = (?i) suser=(?P<full_suser>.+?)\s\S+=
EXTRACT-item_name = (Item Name\: (?P<item_name>[^:=]+(?!suid\=)) )
EXTRACT-log_level = ^([^|]+\|){6}(?P<log_level>[^|]+)
EXTRACT-message_name = ^([^|]+\|){5}(?P<message_name>[^|]+)
EXTRACT-preamble = ^(?P<preamble>[^|]+)\|
EXTRACT-product = ^([^|]+\|){2}(?P<product>[^|]+)
EXTRACT-receipt_time = (rt=(?P<receipt_time>[^=]+) )
EXTRACT-tss_cs1 = (cs1=(?P<tss_cs1>[^=]+) )
EXTRACT-tss_cs1Label = (cs1Label=(?P<tss_cs1Label>[^=]+) )
EXTRACT-tss_cs2 = (cs2=(?P<tss_cs2>[^=]+) )
EXTRACT-tss_cs2Label = (cs2Label=(?P<tss_cs2Label>[^=]+) )
EXTRACT-tss_cs3 = (cs3=(?P<tss_cs3>[^=]+) )
EXTRACT-tss_cs3Label = (cs3Label=(?P<tss_cs3Label>[^=]+) )
EXTRACT-tss_cs4 = (cs4=(?P<tss_cs4>[^=]+) )
EXTRACT-tss_cs4Label = (cs4Label=(?P<tss_cs4Label>[^=]+) )
EXTRACT-tss_msg = (msg=(?P<tss_msg>[^=]+) )
EXTRACT-tss_signature_id = ^([^|]+\|){4}(?P<tss_signature_id>[^|]+)
EXTRACT-tss_src = (src=(?P<tss_src>[^=]+) )
EXTRACT-tss_suid = (suid=(?P<tss_suid>[^=]+) )
EXTRACT-tss_suser = (suser=(?P<tss_suser>[^=]+) )
EXTRACT-vendor = ^([^|]+\|){1}(?P<vendor>[^|]+)
EXTRACT-version = ^([^|]+\|){3}(?P<version>[^|]+)
FIELDALIAS-aob_gen_syslog_alias_1 = EventID AS signature_id
FIELDALIAS-aob_gen_syslog_alias_10 = action AS change_type
FIELDALIAS-aob_gen_syslog_alias_11 = tss_cs1 AS cs1
FIELDALIAS-aob_gen_syslog_alias_12 = tss_cs2 AS cs2
FIELDALIAS-aob_gen_syslog_alias_13 = tss_cs3 AS cs3
FIELDALIAS-aob_gen_syslog_alias_14 = tss_cs4 AS cs4
FIELDALIAS-aob_gen_syslog_alias_15 = tss_cs4Label AS cs4Label
FIELDALIAS-aob_gen_syslog_alias_16 = tss_cs3Label AS cs3Label
FIELDALIAS-aob_gen_syslog_alias_17 = tss_cs2Label AS cs2Label
FIELDALIAS-aob_gen_syslog_alias_18 = tss_cs1Label AS cs1Label
FIELDALIAS-aob_gen_syslog_alias_19 = tss_msg AS msg
FIELDALIAS-aob_gen_syslog_alias_2 = product AS vendor_product
FIELDALIAS-aob_gen_syslog_alias_20 = tss_signature_id AS signature_id
FIELDALIAS-aob_gen_syslog_alias_3 = product AS app
FIELDALIAS-aob_gen_syslog_alias_4 = log_level AS severity
FIELDALIAS-aob_gen_syslog_alias_5 = suser AS src_user
FIELDALIAS-aob_gen_syslog_alias_6 = suser AS user
FIELDALIAS-aob_gen_syslog_alias_7 = duser AS object
FIELDALIAS-aob_gen_syslog_alias_8 = duid AS object_id
FIELDALIAS-aob_gen_syslog_alias_9 = container_name AS dest
SHOULD_LINEMERGE = 0
pulldown_type = 1
