[eventtype=SecretServerSyslog]
account = enabled
alert = enabled
audit = enabled
authentication = enabled
change = enabled
default = enabled
dlp = enabled
incident = enabled
inventory = enabled
user = enabled

