[install]
state = enabled
build = 41

[package]
id = snmp_ta
check_for_updates = 1

[ui]
is_visible = 1
label = SNMP Modular Input

[launcher]
author=BaboonBones Ltd
description=SNMP Modular Input
version = 1.7.9