##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##
[install]
state = enabled
build = 1628256960

[launcher]
author = Splunk
version = 3.0.0
description = Splunk Add-on for MySQL

[ui]
is_visible = false
label = Splunk Add-on for MySQL
docs_section_override = AddOns:released

[package]
id = Splunk_TA_mysql

[id]
name = Splunk_TA_mysql
version = 3.0.0

[triggers]
reload.db_input_templates = simple

