[install]
build = 73
is_configured = 0
state_change_requires_restart = 0
install_source_checksum = e810b48ab062a4a3d21551d1c25cbbc1319bb9df

[ui]
is_visible = true
label = Cisco ISE

[launcher]
author = Splunk Labs
description = Dashboards for Cisco Identity Services
version = 2.1.2

[package]
id = Splunk_CiscoISE

