[uberAgent]
acceleration = false
acceleration.earliest_time = -1w
# The following setting "# acceleration.allow_skew" is supported on Splunk 7.1+. It causes a (harmless) warning message on older versions during a restart of Splunkd. To remove that, simply comment the next line out and restart Splunkd.
# acceleration.allow_skew = 100%
acceleration.backfill_time = -7d

[uberAgent60m]
acceleration = false
acceleration.cron_schedule = */60 * * * *
acceleration.earliest_time = -1w
# The following setting "# acceleration.allow_skew" is supported on Splunk 7.1+. It causes a (harmless) warning message on older versions during a restart of Splunkd. To remove that, simply comment the next line out and restart Splunkd.
# acceleration.allow_skew = 100%
acceleration.backfill_time = -7d

[uberAgent_Score]
acceleration = false
acceleration.earliest_time = -1w
# The following setting "# acceleration.allow_skew" is supported on Splunk 7.1+. It causes a (harmless) warning message on older versions during a restart of Splunkd. To remove that, simply comment the next line out and restart Splunkd.
# acceleration.allow_skew = 100%
acceleration.backfill_time = -7d
