[default]
[tcp://5140]
source = fw_act
disabled = 0
connection_host = dns
sourcetype = syslog

[udp://5140]
source = fw_act
disabled = 0
connection_host = dns
sourcetype = syslog

[tcp-ssl://5141]
source = fw_act
disabled = 0
connection_host = dns
sourcetype = syslog
