[install]
state = enabled
build = 27

[package]
id = kinesis_ta
check_for_updates = 1

[ui]
is_visible = 1
label = Amazon Kinesis Modular Input

[launcher]
author=BaboonBones Ltd
description=Amazon Kinesis Modular Input
version = 1.7.4