// Import all core styles. This will produce a replacement for bootstrap.min.css
@import "../base/bootstrap";

// Import app common vars and mixins
@import "common/variables";
@import "common/mixins";

h1,h2,h3,h4{
	font-weight:300;
	color: @darkblue;
	padding: 15px 18px 10px;
	margin: 0px;
	-webkit-font-smoothing: antialiased;
}
h1{
	font-size: 32px;
}
h2{
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
}
h3{
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
}
h4{
	font-size:16px;
}
p{
    font-size: 13px;
}
a{
	color:@blue;
	&:hover{
		color:@blue;
		opacity:0.7;
		text-decoration: none;
	}
}

//all modal
.modal-header{
  .modal-title{
    line-height: 20px;
    padding: 0px;
  }
}

//tooltip ? styling
.tooltip-link {
  top: -0.5em;
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
  padding: 2px;
  cursor: default;
  font-weight: normal;
}
//tooltip-css
.tooltip-css {
  outline:none;
  &:hover{
    text-decoration:none;
    .tooltip-css-style{
      display:inline;
      position:absolute;
      color:white;
      background-color: rgba(0, 0, 0, 0.9);
    }
  }
  .tooltip-css-style{
    z-index:10;
    display:none;
    padding: 5px 5px;
    margin-top: -40px;
    margin-left: -120px;
    /* width: 300px; */
    line-height: 16px;
    span{
      padding-right:10px;
    }
  }
}

//input text
.inputext{
	border:1px solid @border-color;
    box-shadow: none;
    padding: 8px;
    color: @darkgray;
    .rounded(0px);
}

//submit
.asubmit{
	padding: 9px 15px;
    .rounded(0px);
    background-image: none;
    border: none;
    text-shadow:none;
    box-shadow: none;
}

//pagination
.splunk-paginator{
	margin-top: 15px;
	margin-bottom: 15px;
  width:99% !important;
}

//body
.main-section-body{
	min-height: 0;
	/*background-image: none;*/
	background-color: white;
}

//navigation
.app-bar{
	background-color: @darkblue !important;
	.app-name{
		padding: 0px;
    text-transform: none;
	}
	.nav-pills > li > a:hover{
		background: @blackblue;
		opacity:0.7;
	}
}
div.nav{
	.nav-pills{
		.active{
			>a {
				box-shadow: inset 0 -4px 0 0 @blue;
				background: @selectedblue;
			}
		}
	}
	.dropdown:first-child{
		min-width: 120px;
		background-color: @blackblue;
		.dropdown-toggle{
			div{
				float:left;
				line-height: 30px; /* TODO: revert to 15px when platform is added */
				padding: 5px 0px 0px 0px;
				p{
					font-weight: 400;
          color: white; /* temporary until platform is added */
					margin: 0;
				}
				.platform{
					color: @textblue;
					font-size: 11px;
				}
			}
			.caret{
				margin-left: 13px;
			}
		}
	}
}
//dropdown
.nav-pills{
	.dropdown-menu{
		ul{
			li{
				a.dropdown-menu-item{
					color: @blue;
					padding: 9px 13px 8px 13px;
				}
			}
		}
	}
}
//end navigation

//Grids
.grid-general{
  display: block;
  float:left;
  margin: 0;
  vertical-align: top;
  box-sizing: border-box;
}
#layout{
  //General Filters and MainBody
  .FiltersRight, .BodyLeft{
    display: block;
    float:left;
    margin: 0;
  }
  // 1/6 Grid
  .FiltersRight{
    width: 16.66%;
  }
   // 5/6 Grid
  .BodyLeft{
    width: 83.33%;
    //Analytics Overview and Analytics Technical tabs
    .PopTiles{
      clear: both;
      padding: 0px;
      margin: 0px;
      //Grid for tabs 1/6
      a{
        display: block;
        float:left;
        margin:0px;
        vertical-align: top;
        width: 16.66%;
        box-sizing: border-box;
      }
    }
    .grid7{
    .grid-general;
      width: 66.66%;
    }
    //Analytics Technical
    .grid5{
      //Grid for tabs 1/5
      a{
        width: 20%;
      }
    }
    //Error Drilldown
    .grid1-5{
      .grid-general;
      width:20%;
    }
    .grid4-5{
      .grid-general;
      width:80%;
    }
    //Network & TransactionsDrilldown
    .grid3{
      //Grid 1/3
      padding:0 5px;
      width: 33.33%;
      height: 300px;
      border-right:1px solid @border-color;
      .grid-general;
      h3{
          text-transform: uppercase;
          font-weight: 600;
          font-size: 14px;
          margin-top: 5px;
      }
      &:last-child{
        border-right:none;
      }
    }
    .grid2{
      .grid-general;
      width:50%;
    }
    .grid1{
        padding: 0px;
        width: 100%;
        height: 300px;
        border-bottom:1px solid @border-color;
        .grid-general;
    }
  }
}

//Pages main layout
#layout{
  background-color: white;
  display: table;
  width: 100%;
  min-height: 500px;
  clear: both;
	//Main body
    .BodyLeft{
        vertical-align: top;
        //Navigation Breadcrumbs
        .NavBreadcrumb{
          background-color: @lightgray;
            .breadcrumbs {
              list-style:none;
              display: inline-block;
              margin: 4px 0px 2px 0px;
              padding: 0px;
              width: 90%;
              .icon{
                font-size: 14px;
              }
              li{
                float:left;
                a{
                  color:@blue;
                  display:inline-block;
                  text-decoration: none;
                  line-height:37px;
                  text-align: center;
                  font-size: 14px;
                  padding-right: 10px;
                }
                i{
                  color: @blue;
                }
                &:nth-child(even){
                  a{
                    padding: 0px 10px;
                    font-size: 13px;
                    color: @blue;
                  }
                  i{
                    color: @blue;
                  }
                }
                &:last-child{
                  a{
                    padding-left:10px;
                    color: @darkblue;
                    opacity:1;
                    cursor: default;
                    font-size: 13px;
                  }
                  i{
                    display: none;
                  }
                }
                &:first-child{
                  a{
                    -webkit-font-smoothing: antialiased;
                    text-transform: uppercase;
                    font-weight: 600;
                    padding: 0px 5px 0px 16px;
                    font-size: 14px;
                  }
                }
              }
            }
        }
        //AnalyticsOverview & AnalyticsTechnical Tabs
        .PopTiles{
          height: 95px;
          background-color: @lightgray;
        	a{
        		color: @darkgray;
        		background-color: @lightgray;
            border-right:1px solid @border-color2;
            &:last-child{
              border-right:none;
            }
            //Tab title
        		h3{
        			padding: 15px 20px 10px;
              color: @mediumgray;
        		}
            //Description
            span.labelspan{
              padding: 5px 0px 0px 20px;
              color: @mediumgray;
            }
            h3,span{
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            //Results
        		p{
        			font-size: 18px;
    					padding: 9px 20px 5px;
              color: @mediumgray;
              .single-result{
                font-size: 18px;
              }
              span{
                font-weight: 500;
              }
              .single-value{
                margin:0px;
              }
              .before-label{
                display: none;
              }
              .splunk-message-container{
                padding:0px !important;
              }
              .alert{
                font-size: 13px;
                padding-bottom: 0px;
                margin-bottom: 3px;
                height: 15px;
                margin-top: -10px;
                padding-right: 0px;
              }
        		}
        	}
        	a.active{
            background-color: white;
            span.labelspan{
              color: @darkblue;
            }
        		h3{
        			color: @darkblue;
      			}
            p{
              color: @blue;
            }
        	}
      		a:nth-child(2).active{
      			p{
      				color: @yellow;
      			}
      		}
      		a:nth-child(3).active{
      			p{
      				color:  @navyblue;
      			}
      		}
      		a:nth-child(4).active{
      			p{
      				color: @red;
      			}
      		}
      		a:nth-child(5).active{
      			p{
      				color: @navyblue;
      			}
      		}
      		a:nth-child(6).active{
      			p{
      				color: @navyblue;
      			}
      		}
        }
        //TechnicalAnalytics Tabs
        .grid5{
          a{
            height: 95px;
            div{
              height: 95px;
            }
            ul{
              padding: 3px 20px 0px;
              margin:0;
              list-style: none;
              height: 56px;
              li{
                float: left;
                &:first-child{
                  margin-right: 10px;
                  width: 55%;
                }
                span{
                  font-size: 12px;
                  color: @mediumgray;
                }
                p{
                  padding: 7px 0px 0px;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                }
              }
            }
          }
          a.active{
            ul{
              li{
                span{
                  color: @darkblue;
                }
                p{
                  color: @blue !important;
                }
              }
            }
            &:after{
              margin-left: 6.3%;
              margin-top: 0px;
            }
          }
        }
        //Main Big Graphs div
        .normal{
            div.big-graph{
              height: 220px;
              //Highchart id
                div{
                  width:98%;
                  height: 220px !important;
                  //Highchart container
                  div{
                    height: 220px;
                  }
                }
            }
        }
    }
}
//Pages with Maps general layout
#layout{
  .choro{
    height: 400px;
    #mapview{
      //Ember css
      .shared-reportvisualizer{
        height: 400px !important;
      }
      .leaflet-control-zoom, .leaflet-reset-zoom{
        display: none;
      }
    }
  }
}
//Tables styling
.table-drilldown-cell, .table-chrome{
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
  margin-bottom: 0px !important;
  thead{
    th{
      background-image:none !important;
      background-color: @lightgray !important;
      border-bottom-color: @border-color !important;
    }
  }
  tbody{
    tr.even{
      td{
        background-color: @lightgray2;
      }
    }
    td{
      word-break: break-all;
      padding: 10px 20px;
      border-top: 1px solid @border-color;
      color: @darkgray;
      &:first-child{
        color:@blue;
      }
      &:nth-child(n+2) {
          color: @darkgray;
          font-weight: 600;
      }
      &.icon {
        text-align: center;
      }
    }
  }
  th.numeric, td.numeric {
    text-align: left;
    padding-left: 20px;
  }
}
//Transactions to tables
//messages
.splunk-message-container{
  padding:0px 20px !important;
}
//loading
.spinner{
  background:url(../../images/loader.gif) no-repeat 0px 0px;
  width: 17px;
  height: 17px;
  vertical-align: middle;
  display: inline-block;
}

//Legal checkbox
.collect-data{
    margin-top:40px;
}
#legal-checkboxes{
    margin: 0px 10px 0px 0px;
    h4{
        color: @splunkgreen;
        font-size: 18px;
        font-weight: 600;
        padding: 12px 0px;
    }
    label{
        display: inline-block;
        font-size: 13px;
        width: 650px;
        margin-left: 25px;
    }
    #legal-checkbox{
        position: absolute;
        margin-top: -40px;
    }
}
//Highcharts css
.highcharts-button path{
    display: none !important;
}
