[*:pogkljra]
is.autogen = 1

[*:dkrkqgni]
is.autogen = 1

[charting:i26b4kyg]
ChartTitleFormatter_0_9_0.default = Jere's Aggregate Traffic by switch
ChartTypeFormatter_0_7_0.default = area
JSChart_0_7_1.height = 300px
LegendFormatter_0_13_0.default = right
LineMarkerFormatter_0_10_0.default = false
NullValueFormatter_0_12_0.default = connect
SplitModeFormatter_0_11_0.default = false
StackModeFormatter_0_10_0.default = default
XAxisTitleFormatter_0_9_1.default = Time
YAxisTitleFormatter_0_9_2.default = Octets
