[ui]
is_visible = false
label = UAParser

[launcher]
author=Cedric Le Roux
description= Scripted lookup that parse HTTP user-agents as defined by RFC7231.
version=1.0.0

[package]
id=uaparser

[install]
state=enabled
build = 1

