[uaparser(1)]
args = ua
definition = lookup uaparser_lookup http_user_agent as $ua$ | spath input=http_user_agent_parts | fields - http_user_agent_parts | foreach ua.product*.comment [eval <<FIELD>>.chunks = split('<<FIELD>>', ";") ]


