// import app and core less , but only as reference. We can use any needed
// styles/vars/mixins without polluting the output css
@import (reference) "../common";

// import filters less as shared filters view is used
@import "../shared/filters";


//Main Layout Styling
#layout{
  #latency-chart{
      height:220px;
      padding:0px 10px;
  }
  #latency-avg{
    .single-css{
      font-size: 18px;
      font-weight: 400;
      padding: 0px 10px 0px 17px;
      color: @yellow;
    }
  }
}
