// import app and core less , but only as reference. We can use any needed
// styles/vars/mixins without polluting the output css
@import (reference) "../common";

// import filters less as shared filters view is used
@import "../shared/filters";

//Main Layout Styling
#layout{
    .BodyLeft{
        //Graphs
        .Graphs{
          .grid3{
            div{
                height: 220px !important;
                padding: 0px 5px 0px 5px;
            }
          }
          h3{
            margin-bottom: -4px;

          }
          p{
            height: 25px;
          }
            .single-css{
                margin: 3px 7px;
                #single-value{
                  font-size: 18px;
                  color: @yellow;
                  font-weight: 400 !important;
                }
                #single-value-after{
                  margin-left: 0px;
                  font-size: 18px;
                  color: @yellow;
                }
            }
            #volume-avg{
              #single-value{
                color: @navyblue;
              }
            }
            #error-rate-avg{
              #single-value, #single-value-after{
                color: @red;
              }
            }

            table.no-drilldown {
              td{
                cursor: default;
                &:hover{
                  background-color:none;
                }
                &:first-child{
                  color:black;
                }
              }
            }
        }
        .bottom-table{
          border-bottom: none!important;
        }
    }
    #populate-table{
      z-index: 99999;
    }
}
