// import app and core less , but only as reference. We can use any needed
// styles/vars/mixins without polluting the output css
@import (reference) "../common";

// import filters less as shared filters view is used
@import "../shared/filters";

//Main Layout Styling
#layout{
    .FiltersRight{
      min-height: 1630px;
    }
    .BodyLeft{
        .big-graph{
          div{
            height:240px !important;
            padding: 0px 0px 0px 5px;
          } 
        }
        .table{
          #populate-table{
            width: 100%;
            div{
              width: 100%;
              height: auto !important;
            }
          }
        }
        .drilldown{
          width: 100%;
          .grid1:nth-child(3),
          .grid1:nth-child(4){
            border-bottom: none;
            .two-table{
              border-right:none;
            }
          }
          .grid3{
            div{
              height:240px !important;
              padding: 0px 0px 0px 5px;
            }
          }
          .table-recent{
            height: 500px;
            h3{
              margin-bottom: 4px;
            }
            table{
              td{
                cursor: default;
                &:hover{
                  background-color:none;
                }
                &:first-child{
                  color:black;
                }
              }
            }
          }
          #failed-reasons-table{
            table{
              thead, tbody{
                th,td{
                  &:nth-child(2){
                      display:none;
                  }
                }
              }
            }
          }
          .grid2{
            &:first-child{
              border-right:1px solid @border-color2;
            }
          }
        }
    }
}

