// import app and core less , but only as reference. We can use any needed
// styles/vars/mixins without polluting the output css
@import (reference) "../common";

// import filters less as shared filters view is used
@import "../shared/filters";

/* MARIAAAA FIX THATTTTT */
/* Sankey specific css */
/*.sankey{
    height: 380px;
    padding: 5px 5px 0px 5px;
    .solnsankey-container {
		height: 350px;
	}
}

.solnsankey-node {
	rect {
		cursor: move;
		fill-opacity: .7;
		shape-rendering: crispEdges;
	}
	text {
		pointer-events: none;
		font-weight:600;
	}
}

.solnsankey-link {
	fill: none;
	stroke: #000;
	stroke-opacity: .2;
	&:hover{
		stroke-opacity: .5;
	}
}*/

#loadtime-avg{
	.single-css {
	    font-size: 18px;
	    font-weight: 400;
	    padding: 0px 10px 10px 17px;
	    color: @blue;
	}
}