#
# Splunk app configuration file
#

[package]
id = TA_EMC-Isilon

[install]
build = 62

[ui]
is_visible = 0
label = Dell Isilon Add-on for Splunk Enterprise
setup_view = isilon_setup_view

[launcher]
author = Crest Data Systems
description = This App collects data from Dell Isilon Cluster and provide indexed data to the Isilon App for Dell.
version = 2.7.0

