[privilege-fields]
REGEX = \{"read_only\":\s(\w*)\,\s"id\":\s"(\S*)\"\,\s"name":\s"([\w\s]*)\"\}
FORMAT = read_only::$1 privilege_id::$2 privilege_name::$3
MV_ADD = true

[member-fields]
REGEX = type\"\:\s\"([\w\s]*)\"\,\s\S*\s\"(\w*)\"\}
FORMAT = entity_type::$1 entity_name::$2
MV_ADD = true

[extract_protocol]
SOURCE_KEY = stats.key
REGEX = cluster.protostats.(\w+).total
FORMAT = protocol::$1

[extract_disk_index]
SOURCE_KEY = stats.key
REGEX = node.disk.\w+.(\d+)
FORMAT = DiskIndex::$1

[extract_sid]
SOURCE_KEY = users.sid.id
REGEX = SID:(\S+)
FORMAT = sid::$1