[package]
id = McAfeeWebGateway

[ui]
is_visible = 1
label = McAfee Web Gateway

[launcher]
author = Pavel Prostin (splunk@compek.net)
description = Splunk App for McAfee Web Gateway
version = 4.0.11

[install]
build = 11

