[Web]
search = `index_and_sourcetype` 

[mcafee_webgateway_audit_change_account_management]
search = `mcafee_webgateway_audit_index_and_sourcetype` Action IN ("CREATED_NEW_USER","DELETED_USER","MODIFIED_USER")
# change = enabled
# account = enabled

[mcafee_webgateway_audit_change]
search = `mcafee_webgateway_audit_index_and_sourcetype` action IN ("created","deleted","cleared","modified") AND NOT Action IN ("CREATED_NEW_USER","DELETED_USER","MODIFIED_USER")
# change = enabled

[mcafee_webgateway_audit_authentication]
search = `mcafee_webgateway_audit_index_and_sourcetype` action IN ("success","failure")
# authentication = enabled

