[file_hash]
INDEXED_VALUE = false

[file_name]
INDEXED_VALUE = false

[ensured_mediatypes]
INDEXED_VALUE = false

[ssl_server_handshake_cert_requested]
INDEXED_VALUE = false

[ssl_client_context_is_applied]
INDEXED_VALUE = false

[ssl_transparent_cn_handling]
INDEXED_VALUE = false

[request_is_composite_object]
INDEXED_VALUE = false

[response_is_composite_object]
INDEXED_VALUE = false

[is_cacheable]
INDEXED_VALUE = false

[is_fresh]
INDEXED_VALUE = false

[magic_bytes_mismatch]
INDEXED_VALUE = false

[both_content_type_and_ensured_type_are_empty]
INDEXED_VALUE = false

[content_type_equals_ensured_type]
INDEXED_VALUE = false

[is_media_stream]
INDEXED_VALUE = false

[tunnel_enabled]
INDEXED_VALUE = false

[gti_request_sent_to_cloud]
INDEXED_VALUE = false

[result_computed_by_dcc]
INDEXED_VALUE = false

[forward_dns_led_to_result]
INDEXED_VALUE = false

[reverse_dns_led_to_result]
INDEXED_VALUE = false

[cloud_lookup_led_to_result]
INDEXED_VALUE = false
