[index_and_sourcetype]
definition = sourcetype="mcafee:webgateway:custom" OR sourcetype="mcafee:webgateway:default" OR sourcetype=MWGaccess3 OR sourcetype=mcafee:webgateway:wgcs_v5

[mcafee_webgateway_audit_index_and_sourcetype]
definition = sourcetype="mcafee:webgateway:audit"

[format_bytes(1)]
definition = if($bytes$>1073741824, tostring(round($bytes$/1073741824,2))+" GB", if($bytes$>1048576, tostring(round($bytes$/1048576,2))+" MB", if($bytes$>1024, tostring(round($bytes$/1024))+" KB", tostring($bytes$)+" Bytes")))
args = bytes
