[Search]
action.email.useNSSubject = 1
dispatch.earliest_time = -15m
dispatch.latest_time = now
display.events.type = raw
display.visualizations.show = 0
request.ui_dispatch_app = McAfeeWebGateway
search = `index_and_sourcetype`

