[eventtype=Web]
web   = enabled
proxy = enabled


[eventtype=mcafee_webgateway_audit_change_account_management]
change = enabled
account = enabled

[eventtype=mcafee_webgateway_audit_change]
change = enabled

[eventtype=mcafee_webgateway_audit_authentication]
authentication = enabled

