# Lenovo XClarity Administrator Tool

[launcher]
author = Lenovo Group Ltd.
description = Lenovo XClarity Administrator Application
version = 1.2

[package]
check_for_updates = 0
id = lenovo_lxca

[install]
state = enabled
state_change_requires_restart = false
is_configured = true
build = 1
allows_disable = true

[ui]
is_visible = 1
label = Lenovo XClarity Administrator
