[Lenovo - LXCA: Alert for Predicted Failure Alerts]
action.email = 1
action.email.inline = 1
action.email.message.alert = The alert condition for a high number of PFA's' was triggered.
action.email.reportServerEnabled = 0
action.email.sendresults = 1
action.email.subject.alert = Splunk Alert: Alert for PFA's
action.email.to = test@test.com
action.email.useNSSubject = 1
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = * * * * *
description = This alert means that resources managed by Lenovo XClarity have surfaced predicted failure alerts.  It is recommended that workload be evacuated from resources surfacing these events.
dispatch.earliest_time = rt-6h
dispatch.latest_time = rt-0h
display.events.fields = ["host","source","sourcetype","src","EventID","Pref","appl","date_wday","date_hour","date_mday","date_minute","severity","uuid","sn","service","IP","appladdr","appladdr","user","Lenovo_LXCA_Context_IP"]
display.page.search.mode = verbose
enableSched = 1
quantity = 20
relation = greater than
request.ui_dispatch_app = lenovo_lxca
request.ui_dispatch_view = search
search = appl=LXCA EventID=806f050c2009ffff OR 806f020d0403ffff OR 810400ss OR 806F0208 OR 806F0709 OR 806F020d OR 816F020d OR 800401ss OR 810400ss OR 800400ss OR 810401ss

[Lenovo - LXCA: Serviceable events have been posted]
action.email = 1
action.email.message.alert = A high number of serviceable events have occurred
action.email.reportServerEnabled = 0
action.email.subject.alert = Splunk Alert: Alert for Serviceable events
action.email.to = test@test.com
action.email.useNSSubject = 1
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = * * * * *
description = Resources managed by Lenovo XClarity have surfaced serviceable events.  Actions may be required to resolve these issues, potentially by the Service Center.
dispatch.earliest_time = rt-6h
dispatch.latest_time = rt-0h
display.events.fields = ["host","source","sourcetype","src","EventID","Pref","appl","date_wday","date_hour","date_mday","date_minute","severity","uuid","sn","service","IP","appladdr","appladdr","user","Lenovo_LXCA_Context_IP"]
display.page.search.mode = verbose
enableSched = 1
quantity = 20
relation = greater than
request.ui_dispatch_app = lenovo_lxca
request.ui_dispatch_view = search
search = appl=LXCA service NOT NONE

[Lenovo-LXCA: Alert for temperature thresholds exceeded]
action.email = 1
action.email.message.alert = A high number of temperature thresholds have been exceeded
action.email.reportServerEnabled = 0
action.email.subject.alert = Splunk Alert: Temperature thresholds have been exceeded
action.email.to = test@test.com
action.email.useNSSubject = 1
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = * * * * *
description = This alert will be received whenever Lenovo XClarity-managed resources report that a temperature threshold has been exceeded.
dispatch.earliest_time = rt-6h
dispatch.latest_time = rt-0h
display.events.fields = ["host","source","sourcetype","src","EventID","Pref","appl","date_wday","date_hour","date_mday","date_minute","severity","uuid","sn","service","IP","appladdr","appladdr","user","Lenovo_LXCA_Context_IP"]
display.page.search.mode = verbose
enableSched = 1
quantity = 20
relation = greater than
request.ui_dispatch_app = lenovo_lxca
request.ui_dispatch_view = search
search = appl=LXCA EventID=80010701-3701ffff OR 80010901-3701ffff OR 80010b01-3701ffff OR 80010b01-3702ffff OR 80070601-2c01ffff OR 80070601-2c02ffff OR 80070601-2c03ffff OR 80070601-2c04ffff OR 8007060f2201ffff OR 800706142201ffff OR 806f01070301ffff OR 806f01070302ffff OR 806f01072584ffff OR 806f0a0c OR 0821C001 OR 0821C002 OR 0821C003 OR 0821C004 OR 0821C005 OR 0821C006 OR 0821C081 OR 0821C082 OR 0821C083 OR 0821C084 OR 0821C085 OR 0821C086
