##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
is_configured = 0
state = enabled
build = 1639767972

[ui]
is_visible = true
label = Splunk Add-on for Tomcat
docs_section_override = AddOns:released

[launcher]
author = Splunk Inc.
version = 3.0.2
description = Splunk Add-on for Tomcat

[package]
id = Splunk_TA_tomcat

[id]
name = Splunk_TA_tomcat
version = 3.0.2

[triggers]
reload.splunk_ta_tomcat_settings = simple
reload.splunk_ta_tomcat_account = simple
reload.tomcat_server = simple

