#
# Splunk app configuration file
#

[package]
id = EMC-app-Isilon
 
[install]
is_configured = 0
build = 37

[ui]
is_visible = 1
label = Dell Isilon App for Splunk Enterprise

[launcher]
author = Crest Data Systems
description = This App builds dashboards on indexed data provided by Add-On app
version = 2.5.0