#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Corero DDoS Analytics App for Splunk Enterprise

[launcher]
author = Corero Network Security, Inc.
description = Perform security analytical investigations based on the advanced forensic information provided by the Corero SmartWall product family. 
version = 1.05.122

[package]
check_for_updates = 1
id = corero_smartwall
