[pduhexdump]
definition = rex field=_raw mode=sed "s/(.*)(\d\d:\d\d:\d\d).*pdu=/\2 00;00;00 /" | rex field=_raw mode=sed "s/\w{2}/& /g" | rex field=_raw mode=sed "s/ :/:/g" | rex field=_raw mode=sed "s/ ;//g"  | convert ctime(_time) as Time timeformat=%m/%d/%y | eval _raw=Time + " " + _raw
iseval = 0

[myspan]
definition = [search index=* | head 1 | addinfo | eval timediff=info_max_time-info_min_time | eval span=case(timediff > (30*24*60*60),"1d",timediff > (2*7*24*60*60),"90m",timediff > (7*24*60*60),"60m",timediff > (3*24*60*60),"20m",timediff > (1*24*60*60),"10m",timediff > (6*60*60),"5m",timediff <= (6*60*60),"1m") | return span]

