[corero_host]
REGEX = (?i)^(?:[^ ]* *){7}(?P<FIELDNAME>[^ ]+)
FORMAT = host::$1
DEST_KEY = MetaData:Host

[smartwallrules]
filename = smartwallrules.csv

[sites]
filename = sites.csv

[dnslookupNULL]
filename = dnslookupNULL.csv
