[ui]
is_visible = 1
show_in_nav = 0
label = Slack Alerts
setup_view = slack_alerts_setup

[launcher]
author = Siegfried Puchbauer
description = Custom alert action to send messages to Slack channels
version = 2.2.0

[package]
id = slack_alerts

[install]
build = 32716435