[install]
state = enabled
is_configured = false
build = 0

[ui]
is_visible = false
label = Add-on for JIRA

[launcher]
author = Fred de Boer, Russell Uman, Stephen Sorkin, Jeffrey Isenberg
description = Add-on for JIRA
version = 2.2.2

[package]
id = jira